name: Deploy

on:
  push:
    branches: [master]
  workflow_run:
    branches: [master]
    workflows: ["Update data"]
    types:
      - completed

jobs:
  validate-geojson:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Validate GeoJSON
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: ./.github/workflows/schemas/FeatureCollection.json
          INPUT_JSONS: ./data/relations.geojson,./data/ways.geojson
  validate-metadata:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Validate "metadata.json"
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: ./.github/workflows/schemas/metadata.json
          INPUT_JSONS: ./data/metadata.json

  build-and-deploy:
    needs: [validate-geojson, validate-metadata, validate-csv]
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' || github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v2
        with:
          repository: ${{ github.repository_owner }}/equalstreetnames
          persist-credentials: false
      - run: git submodule update --init cities/belgium/brussels
      - run: npm install
        working-directory: website
      - run: npm run build:belgium:brussels
        working-directory: website
        env:
          MAPBOX_TOKEN: ${{ secrets.MAPBOX_TOKEN }}

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@3.6.2
        with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          REPOSITORY_NAME: ${{ github.repository }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: 'website/dist/belgium/brussels' # The folder the action should deploy.
          CLEAN: true # Automatically remove deleted files from the deploy branch
