name: Validate JSON+GeoJSON

on:
  push:
    paths:
      - ".github/workflows/validate.yml"
      - "data/*.geojson"
      - "data/*.json"
  pull_request:
    paths:
      - ".github/workflows/validate.yml"
      - "data/*.geojson"
      - "data/*.json"

jobs:
  validate-geojson:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Validate GeoJSON
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: ./.github/workflows/schemas/FeatureCollection.json
          INPUT_JSONS: ./data/relations.geojson,./data/ways.geojson
  validate-metadata:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Validate "metadata.json"
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: ./.github/workflows/schemas/metadata.json
          INPUT_JSONS: ./data/metadata.json
